DATE:16.01.2026
===========================================================================================
FULL STACK DEVELOPMENT USING JAVA
=============================================
SOFTWARE REQUIRED
========================
JAVA21
STS
MYSQL
VISUAL SOURCE CODE
POSTMAN
======================================================================================
DBMS
==========================================================================
DATABASE MANAGEMENT SYSTEM
DATABASE
=========================================================================
DBMS===DATABASE+SQL
DATABASE
===================================
COLLECTION OF INTERELATED TABLES OR DATA
RDBMS
===============================
RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE+SQL
SOFTWARE
===============
ORACLE
MYSQL
SQLSERVER
SYBASE
SQL
================================
SQL NON PROCEDURAL LANGUGAE
JAVA
======================================
ARRA
HOW
WHAT
SQL
===========================
ONLY KNOW THE WHAT PART
HOW PART IS NOT KNOWN TO US
SELECT * FROM STUDENT;
================================================
SQL COMMANDS
===============================================
DDL==DATA DEFINATION LANGUAGE==CREATE,ALTER,RENAME,TRUNCATE,DROP,PURGE
DML==DATA MANIPULATION LANGUAGE===INSERT,UPDATE,DELETE,MERGE
DATA RETRIEVAL====SELECT
TCL===TRANSACTION CONTROL LANGUAGE===COMMIT,ROLLBACK
DCL=====DATA CONTROL LANGUAGE===GRANT,REVOKE
=============================================================
DATA TYPES IN MYSQL
==================================
CHAR
VARCHAR
INT
DECIMAL
DATE============YYYY-MM-DD==2026-01-16
TIMESTAMP=====BOTH DATE AND TIME
SNAME====ASHUTOSH
CHAR(25)
VARCHAR(25)
CONSTRAINT
================================================================
BEFORE INSERTING ANY DATA INTO TABLE YOU HAVE TO SATISFY THE RULES AND REGULATIONS
TYPES OF CONSTRAINTS
===================================
1.PRIMARY KEY===DOES NOT ACCEPT NULL VALUE AS WELL AS DUPLICATE VALUE
2.UNIQUE KEY=====ACCEPT NULL VALUE BUT DOES NOT ACCEPT DUPLICATE VALUE
3.NOT NULL====CAN'T INSERT NULL VALUE
4.CHECK CONSTRAINTS==SUPPORT PREDEFINED VALUES EX:GENDER===M/F
5.FOREIGN KEY==ACCEPT OTHER TABLE PRIMARY KEY VALUE
6.DEFAULT
============================================================================
=========================================================================================
MAVEN
=========================================================================================
JAVA21
STS ECLIPSE VERSION
WINZIP
=================================================================================
MAVEN
================================================================================
MAVEN IS A BUILD TOOL
PURPOSE
===========================================
AUTOMATE THE BUILD PROCESS
=========================================================
BUID PROCESS
======================================================
1.DOWNLOAD JAR FILES/LIBRARIES
2.COMPILE THE SOURCE CODE
3.EXECUTE TEST CASES
4.PACKAGE INTO JAR FILE OR WAR FILE
========================================================
TERMS
==========================================================
ARCHIETYPE== TYPE OF PROJECT
            QUCIK START, WEB
GROUP ID====ORGANIZATION NAME
            EX:COM.XYZLTD
ARTIFACT ID==NAME OF THE PROJECT
VERSION======SNAPSHOT===UNDER DEVELOPING
             RELEASE
DEPENDENCY===BY THE HELP OF DEPENDENCY WE HAVE TO DOWNLOAD JAR FILES
REPOSITORY==LOCATION WHERE JAR FILES DOWNLOADED
THREE TYPES
=============================================
LOCAL
CENTRAL
REMOTE
==========================================================================
POM.XML===PROJECT OBJECT MODEL
IT IS HEART OF THE MAVEN
HERE WE WRITE PLUGIN AND DEPENDENCY
========================================================================
GOAL
=======================================================================
CLEAN
COMPILE
TEST
PACKAGE
=========================================================================

DATE:17.01.2026
=======================================================================
JDBC
===========================
JAVA DATABASE CONNECTIVITY
DATABASE:MYSQL
JAVA WITH MYSQL
import java.sql.*;
java.sql.*====SET OF CLASSES AND SET OF INTERFACES
INTERFACES
=======================================
Connection==TO ESTABLISH THE CONNECTION
Statement====EXECUTE SQL STATEMENT
PreparedStatement==EXECUTE PRECOMPILED SQL STATEMENT
CallableStatement===EXECUTE STORED PROCEDURE
ResultSet=======DATA STORE INTO RESULTSET
ResultsetMeData===GIVE DETAILS INFORMATION OF RESULTSET
DatabaseMetaData===GIVE THE DETAILS INFORMATION OF DATABASE
CLASSES
================================================
DriverManager===REGSITER AND LOAD THE JDBC DRIVER
Date=====DEALS WITH DAE DATA TYPE
Timestamp===DEALS WITH BOTH DATE AND TIME
EXCEPTION HANDLE HERE
========================================
ClassNotFoundException
SQLException
TYPES OF JDBC DRIVER
===============================================
1.TYPE-I DRIVER
2.TYPE-II DRIVER
3.TYPE-III DRIVER
4.TYPE-IV DRIVER
===========================================================================
STEPS OF COMMUNICATION
==================================================
1.import java.sql.*;
2.REGISTER AND LOAD THE DRIVER
3.ESTABLISH THE COMMUNICATION
4.CREATE THE STATEMENT
5.EXECUTE THE STATEMENT
6.RETRIEVE DATA INTO RESULTSET
7.CLOSE CONNECTION AND STATEMENT
======================================================================
TABLE NAME:PRODUCT
 FIELD NAME   DATATYPE   SIZE CONSTRAINT
 PID          VARCHAR     10  PRIMARY KEY
 PNAME        VARCHAR      25  NOT NULL
  PQTY         INT
PRICE          DECIMAL
=======================================================================
ysql> USE FULLSTACKJAVADB;
Database changed
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_fullstackjavadb |
+---------------------------+
| customer                  |
| dept                      |
| dept1                     |
| emp                       |
| outerjoinvw               |
+---------------------------+
5 rows in set (0.06 sec)
CREATE TABLE PRODUCT
(PID  VARCHAR(10),
 PNAME VARCHAR(25) NOT NULL,
 PQTY  INT,
 PRICE DECIMAL,
 CONSTRAINT PRODUCT_PID_PK PRIMARY KEY(PID)
);


mysql> DESC PRODUCT;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| PID   | varchar(10)   | NO   | PRI | NULL    |       |
| PNAME | varchar(25)   | NO   |     | NULL    |       |
| PQTY  | int           | YES  |     | NULL    |       |
| PRICE | decimal(10,0) | YES  |     | NULL    |       |
+-------+---------------+------+-----+---------+-------+

INSERT INTO PRODUCT VALUES('P1','TV',5,25000.00);
INSERT INTO PRODUCT VALUES('P2','LAPTOP',10,45000.00);

SELECT * FROM PRODUCT ORDER BY PNAME;
mysql> SELECT * FROM PRODUCT ORDER BY PNAME;
+-----+--------+------+-------+
| PID | PNAME  | PQTY | PRICE |
+-----+--------+------+-------+
| P2  | LAPTOP |   10 | 45000 |
| P1  | TV     |    5 | 25000 |
+-----+--------+------+-------+


System.out.println(rs.getString(1)+"===>"+rs.getString(2)+"===>"+rs.getInt(3)
+"===>"+rs.getDouble(4));

HIBERNATE
====================================================================================
HIBERNATE IS A ORM TOOL
ORM===OBJECT RELATIONAL MAPPING
.java===compile===.class===container===.java===.class===O/P
LIGHT WEIGHT
===============================
.java===compile===.class===container===.class==o/p

CLASS===EMPLOYEE
TABLE===EMPLOYEE_MASTER
EID===AUTOGENRATED
ENAME===25
JOB===25
JOINDT===TODAY'DATE
WORKHR===DATE AND TIME
SAL

================================================

mysql> DESC EMPLOYEE_MASTER;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| eid    | int         | NO   | PRI | NULL    | auto_increment |
| ename  | varchar(25) | NO   |     | NULL    |                |
| DESIG  | varchar(25) | YES  |     | NULL    |                |
| joindt | date        | YES  |     | NULL    |                |
| sal    | double      | YES  |     | NULL    |                |
| workhr | datetime(6) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)
mysql> SELECT * FROM EMPLOYEE_MASTER;
+-----+-------+---------+------------+-------+----------------------------+
| eid | ename | DESIG   | joindt     | sal   | workhr                     |
+-----+-------+---------+------------+-------+----------------------------+
|   1 | ROBIN | MANAGER | 2026-01-17 | 65000 | 2026-01-17 15:39:29.142000 |
|   2 | ALOKE | MANAGER | 2026-01-17 | 75000 | 2026-01-17 15:39:29.142000 |
+-----+-------+---------+------------+-------+----------------------------+
mysql> SELECT * FROM CANDIDATE;
+--------+---------+
| candid | candnm  |
+--------+---------+
| C1     | KOLKATA |
| C2     | DELHI   |
+--------+---------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM ADHAR;
+-----------+-------+
| adharid   | city  |
+-----------+-------+
| AH656565  | SUMAN |
| AH8686688 | AYAN  |
+-----------+-------+
2 rows in set (0.02 sec)
mysql> SELECT * FROM ADHAR;
+-----------+-------+
| adharid   | city  |
+-----------+-------+
| AH656565  | SUMAN |
| AH8686688 | AYAN  |
+-----------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM CANDIDATE;
+--------+---------+-----------+
| candid | candnm  | adhar_id  |
+--------+---------+-----------+
| C1     | KOLKATA | AH656565  |
| C2     | DELHI   | AH8686688 |
+--------+---------+-----------+
DATE:19.01.2026
CRUD OPERATION IN HIBERNATE
===============================================================================
================================================================================
JOB
JOBID
JOBNM
DOMAIN
CRUD OPERATAION
==============================================
INSERT
UPDATE
DELETE
FETCH
====================================================
mysql> DESC JOB;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| jobid  | varchar(10) | NO   | PRI | NULL    |       |
| domain | varchar(25) | NO   |     | NULL    |       |
| jobnm  | varchar(25) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

mysql> SELECT * FROM JOB;
+-------+------------+-----------+
| jobid | domain     | jobnm     |
+-------+------------+-----------+
| J1    | PYTHON     | ANALYST   |
| J2    | SPRINGBOOT | FULLSTACK |
+-------+------------+-----------+

FETCH DATA IN HIBERNATE
=============================================
THREE WAYS
===========================================
HQL===HIBERNATE QUERY LANGUAGE=======IT ONLY KNOWS ENTITY CLASS NAME
JPQL==JAVA PERSISTANCE QUERY LANGUAGE==IT ONLY KNOWS ENTITY CLASS NAME
NATIVE SQL===NORMAL SQL================IT KNOWS DATABASE TABLE ONLY
================================================================================
SPRING
==============================================================================
DESKTOP APPLICATION=====CORE JAVA,AWT,SWING,SPRING              ===JAR FILE
WEB APPLICATION=========SERVLET,JSP,SPRING                      ===WAR FILE
ENTERPRISE APPLICATION===EJB,SPRING                             ====EAR FILE(JAR+WAR)
==================================================================================
DEFINATION OF SPRING
=============================================================================
SPRING IS A OPEN SOURCE  LIGHT WEIGHT DEPENDENCY INJECTION BASED FRAMEWORK SOFTWARE
TO DEVELOP JAVA/JEE BASED ENTERPRISE APPLICATION
HEAVY WEIGHT COMPONENT
.java===compile==.class===container==.java==.class===o/p
LIGHT WEIGHT
=========================================================
.java==compiler===.class===container==take .class===O/P
POJO
XML CLASS
ANNOTATION
FRAMEWORK
==========================================================
FRAMEWORK==TECHNOLOGY+DESIGN PATTERN
MAILING===JAVAMAIL
SMS===JMS,KAFKA
DESIG PATTERN
=====================================
WELL APPROVED SOLUTION
PURPOSE OF FRAMEWORK
=========================
RAD===RAPID APPLICATION DEVELOPMENT
FEATURES OF THE SPRING
==========================================
SPRING ISN USED IN DISTRIBUTED APPLICATION
SPRING SUPPORT CONTAINER SYSTEM
CONATAINER SYSTEM
=====================================
1.SCAN THE CLASSES
2.CREATE THE OBJECT
3.PROVIDE THE DATA TO THE OBJECT
4.LINKING THE OBJECT
5.DESTROY THE OBJECT
IN SPRING THE CONTAINER IS CALLED SPRING CONTAINER
========================================================
SPRING CONTAINER ARE TWO TYPES
===========================================
1.BEAN FACTORY======NOT USED 
2.APPLICATION CONTEXT==ALSO CALLED IVERSION CONTROL
BOTH BEANFACTORY AND APPLICATION CONTEXT ARE INTERFACE PROVIDED BY SPRING

MODULES IN SPRING
===========================================
1.SPRING CORE
2.SPRING DAO
3.SPRING AOP
4.SPRING CONTEXT
5.SPRING WEB
6.SPRING MVC
7.SPRING ORM
========================================================
SPRING CORE
==============================================
THE RULES GIVEN BY THE SPRING
SPRINGBEAN===CLASS+RULES PROVIDED BY SPRING
INSTANCE VARIABLE
=====================================================
class Test
{
  private String tested;
private String testnm;
ALL INSTANCE VARIABLE IN SPRING IS CALLED DEPENDENCY
TO PROVIDE DATA INTO DEPENDENCY IS CALLED DEPENDENCY INJECTION
TYPES OF DEPENDENCY INJECTION
==============================================
1.PRIMITIVE TYPE==INT,DOUBLE,FLOAT
2.LIST===LIST,SET,MAP,PROPERTIES
3.CONSTRUCTOR
4.INTERFACE
5.FIELD
ANNOTATION
========================
1.BASIC ANNOTATION
2.STREOTYPE ANNOTATION
=====================================================
SPRING PRACTICAL
==================
1.NEED A MAVEN PROJECT
2.ADD SPRING DEPENDENCY IN POM.XML
3.CREATE A SPRING BEAN CLASS
4.CREATE SPRING CONFIGURE CLASS USING ANNOTATION
5.MAIN CLASS
========================================================================
SPRING BEAN CLASS PACKAGE===com.yourname.bean
SPRING CONFIG CLASS PACKAGE===com.yourname.config
MAIN CLASS   PACKAGE==========com.yourname.app
=====================================================================
application.properties
	@Value("${drivername}")

SETTER INJECTION
===================================================================
PRIMITIVE TYPES===INTEGER,FLOAT,DOUBLE,BOOLEAN,STRING

COLLECTION TYPES===LIST,SET,MAP,PROPERTIES
====================================================================
LIST=== ALLOW THE DUPLICATE VALUE
SET======DOESN'T ALLOW DUPLICATE VALUE
MAP=======COMBINATION OF KEY & VALUE PAIR.WHERE KEY'S ARE NOT DUPLICATED VALUE MAY BE
           DUPLICATE.
PROPERTIES====COMBINATION OF KEY & VALUE PAIRS.HERE KEY'S ARE NOT DUPLICATED 
              VALUE MAY BE DUPLICATED.BUT BOTH KEY & VALUE ARE STRING
AUTOWIRE
=========================================================
LINKING BETWEEN THE OBJECTS IN SPRING CONTAINER IS CALLED AUTOWIRE
TYPES OF AUTOWIRE
===========================================
byName
byType
autodetect
constructor
nowire
=========================================================================
DATE:20.01.2026
==========================================================================
HIBERNATE
====================================
@Entity====CLASS NAME SAME AS TABLE NAME
@Table
@Id===PRIMARY KEY
@Column===CHANGE THE LENGTH AND NAME OF THE COLUMN
@GeneratedValue====AUTOGENERATED FIELDS
@Temporal(TemporalType.Date)====DATE COLUMN
@Temporal(TemporalType.TimeStamp)====DATE AND TIME
@OneToOne====ONE TO ONE MAPPING
@JoinColumn===JOIN NAME TO BE GIVEN
@Query
SPRING
========================================
@Component===CREATING THE OBJECT OF A SPRING BEAN CLASS IN SPRING CONTAINER
@ComponentScan===SCAN THE BASE CLASSES
@value===PROVIDE THE DATA TO THE DEPENDENCY
@Autowired====LINKING BETWEEN THE OBJECTS IN SPRING CONTAINER
@Repository
@Service
@Controller
@RestController
@Configuration
@EnableAutoConfiguration
@Scope
===================================================================
SPRING BOOT
=================================================================
LIMITATION OF SPRING
===================================================================
1.WE HAVE TO USE LOT OF DEPENDENCIES WITH COMPATABLE VERSION
2.WE HAVE TO CONFIGURE LOT OF THINGS
3.WE NEED EXTERNAL SERVER
SPRING BOOT
========================================
SPRING BOOT IS A ARCHIETECTURE BUILD ON TOP THE SPRING
ADVANTAGE OF SPRING BOOT
============================================================
1.STARTER DEPENDENCY
===========================================================
RELATED JAR FILES OF DIFFERENT MODULES GROUP TOGETHER INTO SINGLE UNIT
EX:SPRINGBOOTSTARTER
SPRINGBOOTSTARTERWEB
2.AUTOCONFIGURATION
JdbcTemplate
BY DEFAULT IT IS AUTOCONFIGURE IS DISABLES
@EnableAutoconfiguration
3.EMBEDDED SERVER
SPRING BOOT=SPRING -XML +EMBEDDED SERVER
MAIN CLASS
=======================================================
@SpringBootApplication==@ComponentScan+@Configuration+@EnableAutoConfiguration
SPRINGBOOT
===============================
VERSION:3.5.9
JAVAVERSION==MINIMUM===JAVA17
WE USE MAVEN PROJECT
HOW CAN WE CREATE THE SPRING BOOT PROJECT
======================================================
THERE ARE THREE WAYS
===========================================
1.MAVEN
2.SPRING INITIALIZER
3.SPRING BOOT STARTER PROJECT

myapp.db.drivernm=com.mysql.cj.driver
myapp.db.url=localhost:3306/fullstackdb
myapp.db.uname=root
myapp.db.pass=root
YML IS BETTER THAN PROPERTIES FILES
=============================================
1.NO INDEX DUPLICATION
2.MORE READABLE THAN PROPERTIES FILE
===========================================================
COMMUNICATION TO THE DATABASE USING SPRING BOOT
==========================================================
PROJECT NAME:BootJdbc
DEPENDENCY :MYSQL
            JDBCAPI
MYSQL
===========================
TABLE:ACCOUNT
FIELDS NAME    DATATYPE     SIZE      CONSTRAINTS
ACCNO          VARCHAR      10         PRIMARY KEY
CNAME          VARCHAR      25         NOT NULL
BALANCE        DECIMAL                          
===============================================================
mysql> USE FULLSTACKJAVADB;
Database changed
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_fullstackjavadb |
+---------------------------+
| adhar                     |
| candidate                 |
| customer                  |
| dept                      |
| dept1                     |
| emp                       |
| employee_master           |
| job                       |
| outerjoinvw               |
| product                   |
| student                   |
+---------------------------+

CREATE TABLE ACCOUNT
(ACCNO  VARCHAR(10),
 CNAME  VARCHAR(25) NOT NULL,
 BALANCE  DECIMAL,
 CONSTRAINT ACCOUNT_ACCNO_PK PRIMARY KEY(ACCNO)
);

mysql> DESC ACCOUNT;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| ACCNO   | varchar(10)   | NO   | PRI | NULL    |       |
| CNAME   | varchar(25)   | NO   |     | NULL    |       |
| BALANCE | decimal(10,0) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+

JdbcTemplate

SCOPE
==================================================
1.Protptype
2.Sigleton
3.session
=====================================================
COMMUNICATE WITH HIBERNATE USING DATA JPA
=======================================================================
DATA JPA
=======================================
INTERFACE
CrudRepository<T,ID>
T==ENTITY CLASS
ID==DATA TYPE OF PRIMARY KEY
JPARepository<T,ID>
T==ENTITY CLASS
ID==DATA TYPE OF PRIMARY KEY
Interface JpaRepository<T,ID> extends CrudRepository<T,ID>
==========================================================================
save()
findById()
findAll()
delete()
deleteByIDd()
====================================================================

mysql> USE FULLSTACKJAVADB;
Database changed
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_fullstackjavadb |
+---------------------------+
| account                   |
| adhar                     |
| candidate                 |
| customer                  |
| dept                      |
| dept1                     |
| emp                       |
| employee_master           |
| job                       |
| outerjoinvw               |
| product                   |
| student                   |
+---------------------------+

mysql> DESC TOUR;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| tourid   | varchar(10) | NO   | PRI | NULL    |       |
| tourcost | double      | YES  |     | NULL    |       |
| tournm   | varchar(25) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM TOUR;
+--------+----------+------------------+
| tourid | tourcost | tournm           |
+--------+----------+------------------+
| T1     |    25000 | NORTHBENGAL TOUR |
+--------+----------+------------------+

mysql> SELECT * FROM TOUR WHERE TOURNM LIKE 'K%';
+--------+----------+-------------+
| tourid | tourcost | tournm      |
+--------+----------+-------------+
| T4     |    45000 | KUMAYONTOUR |
+--------+----------+-------------+
http://localhost:8080/?id=1
SELECT * FROM TOUR WHERE TOURNM LIKE CONCAT(:name,'%')























